/* Typohraphy */
html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--color-dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.5;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --color-dark-cyan: hsl(185, 75%, 39%);
  --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --color-dark-blue: hsl(227, 10%, 46%);
  --color-dark-grey: hsl(0, 0%, 59%);
}
h1,
h2,
h3 {
  margin-top: 2rem;
  margin-bottom: 0;
}
p {
  font-size: 1.8rem;
  margin-top: 0;
}
.container {
  display: flex;
  flex-direction: column;
}
/* Card */
.card {
  border-radius: 20px;
  text-align: center;
  overflow: hidden;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 30px 15px;
}
.card__header {
  position: relative;
}
.card__body {
  margin-top: 4rem;
  padding: 1rem;
}
.card__image {
  border: 4px solid #fff;
  border-radius: 100%;
  position: absolute;
  display: block;
  top: 62%;
  left: 35%;
}
.card__footer {
  padding: 1rem;
  border-top: 1px solid var(--color-dark-grey);
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.card__name {
  font-weight: bold;
}
.card__location {
  font-weight: lighter;
  color: var(--color-dark-grey);
  font-size: 1.5rem;
}
.age {
  font-weight: lighter;
  padding-left: 1rem;
  color: var(--color-dark-grey);
}
.footer__heading {
  font-weight: bold;
}
.footer__text {
  font-weight: lighter;
  color: var(--color-dark-grey);
  font-size: 1rem;
  letter-spacing: 0.2rem;
}
.bg-one {
  position: absolute;
  top: -50%;
  left: 0%;
  z-index: -1;
}
.bg-two {
  position: absolute;
  bottom: -50%;
  right: 0%;
  z-index: -1;
}
